PORT=3001

NODE_ENV=development

DEV_BASE_URL=http://localhost:3001
PROD_BASE_URL=https://example.com/api

DEV_APP_URL=http://localhost:3000
PROD_APP_URL=https://example.com

# database
COVID_DB_NAME=covid

DB_URL=mongodb+srv://Covid-Vaccination:Covid-Vaccination@cluster0.mvvyc.mongodb.net/CovidVaccination?retryWrites=true&w=majority
DB_USERNAME=
DB_PASSWORD=

# mail creds
EMAIL_NAME=
EMAIL_USERNAME=tpj655summer2021@gmail.com
EMAIL_PASSWORD=tpj655summer

# cookie names
ADMIN_COOKIE=admin
LOGIN_COOKIE=logint_time